<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e0f7253d9fe1602f3663b2f4ee351b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0e0f7253d9fe1602f3663b2f4ee351b9" ></div>
        
</body>
<script>
    
    
            var map_0e0f7253d9fe1602f3663b2f4ee351b9 = L.map(
                "map_0e0f7253d9fe1602f3663b2f4ee351b9",
                {
                    center: [53.67608415833334, -2.471226775],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_53b7a469613c007c312bf8726330a594 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
            var marker_38190322c815700bf1337cb7efb7f679 = L.marker(
                [55.864237, -4.251806],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_edfad67d59041e5256dbaae8477a9ea8 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c01ed67da5c5011a1f11a3e4a9ded24 = $(`<div id="html_8c01ed67da5c5011a1f11a3e4a9ded24" style="width: 100.0%; height: 100.0%;">Glasgow</div>`)[0];
                popup_edfad67d59041e5256dbaae8477a9ea8.setContent(html_8c01ed67da5c5011a1f11a3e4a9ded24);
            
        

        marker_38190322c815700bf1337cb7efb7f679.bindPopup(popup_edfad67d59041e5256dbaae8477a9ea8)
        ;

        
    
    
            var marker_8ee2c65c62cef3077100d1aed6945c57 = L.marker(
                [55.953252, -3.188267],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_82fdd83e24c79523fcbe19c7d2d9117b = L.popup({"maxWidth": "100%"});

        
            
                var html_5428179463ff6187db34a3d3d6feec7e = $(`<div id="html_5428179463ff6187db34a3d3d6feec7e" style="width: 100.0%; height: 100.0%;">Edinburgh</div>`)[0];
                popup_82fdd83e24c79523fcbe19c7d2d9117b.setContent(html_5428179463ff6187db34a3d3d6feec7e);
            
        

        marker_8ee2c65c62cef3077100d1aed6945c57.bindPopup(popup_82fdd83e24c79523fcbe19c7d2d9117b)
        ;

        
    
    
            var marker_996b41a2e4499a5e132c2b1c20fad165 = L.marker(
                [57.1498891, -2.0937528],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_e16211fd9d7123ce6dce1b4dc28d9e88 = L.popup({"maxWidth": "100%"});

        
            
                var html_945ebcaf510245dddf3646f56751cfd2 = $(`<div id="html_945ebcaf510245dddf3646f56751cfd2" style="width: 100.0%; height: 100.0%;">Aberdeen</div>`)[0];
                popup_e16211fd9d7123ce6dce1b4dc28d9e88.setContent(html_945ebcaf510245dddf3646f56751cfd2);
            
        

        marker_996b41a2e4499a5e132c2b1c20fad165.bindPopup(popup_e16211fd9d7123ce6dce1b4dc28d9e88)
        ;

        
    
    
            var marker_ee31f12ec5f97173396771d333fca9cd = L.marker(
                [53.8007554, -1.5490774],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_e5cff54272d775a6fcf907a303fc50c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e2a8c36c2b94adeb24e6817f6f50470 = $(`<div id="html_3e2a8c36c2b94adeb24e6817f6f50470" style="width: 100.0%; height: 100.0%;">Leeds</div>`)[0];
                popup_e5cff54272d775a6fcf907a303fc50c7.setContent(html_3e2a8c36c2b94adeb24e6817f6f50470);
            
        

        marker_ee31f12ec5f97173396771d333fca9cd.bindPopup(popup_e5cff54272d775a6fcf907a303fc50c7)
        ;

        
    
    
            var marker_a077d0f7c7d412d2dc752ebfc9037fe7 = L.marker(
                [53.38112899999999, -1.470085],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_c92991510ed6690771b85cc0f9ed07ba = L.popup({"maxWidth": "100%"});

        
            
                var html_cb0eb654329f052bc0839db02db03fe7 = $(`<div id="html_cb0eb654329f052bc0839db02db03fe7" style="width: 100.0%; height: 100.0%;">Sheffield</div>`)[0];
                popup_c92991510ed6690771b85cc0f9ed07ba.setContent(html_cb0eb654329f052bc0839db02db03fe7);
            
        

        marker_a077d0f7c7d412d2dc752ebfc9037fe7.bindPopup(popup_c92991510ed6690771b85cc0f9ed07ba)
        ;

        
    
    
            var marker_e74d017bd160d9a88a482ee7295e961e = L.marker(
                [52.9540223, -1.1549892],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_5223f7cc4d4a69f7566ee06461c439e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_73e7c30bcdfc1c7e39f55950719fd565 = $(`<div id="html_73e7c30bcdfc1c7e39f55950719fd565" style="width: 100.0%; height: 100.0%;">Nottingham</div>`)[0];
                popup_5223f7cc4d4a69f7566ee06461c439e8.setContent(html_73e7c30bcdfc1c7e39f55950719fd565);
            
        

        marker_e74d017bd160d9a88a482ee7295e961e.bindPopup(popup_5223f7cc4d4a69f7566ee06461c439e8)
        ;

        
    
    
            var marker_ba517a68aad42bacb58e4d15b7f061ca = L.marker(
                [52.48624299999999, -1.890401],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_cb89c8bbe5bc3b145abbd9082eb3ea42 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8c3ae786519d9ad4d58c4c58647d9e3 = $(`<div id="html_d8c3ae786519d9ad4d58c4c58647d9e3" style="width: 100.0%; height: 100.0%;">Birmingham</div>`)[0];
                popup_cb89c8bbe5bc3b145abbd9082eb3ea42.setContent(html_d8c3ae786519d9ad4d58c4c58647d9e3);
            
        

        marker_ba517a68aad42bacb58e4d15b7f061ca.bindPopup(popup_cb89c8bbe5bc3b145abbd9082eb3ea42)
        ;

        
    
    
            var marker_5a861f1a20ecdd87dbece88e66bafd37 = L.marker(
                [53.4807593, -2.2426305],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_532717d04825dba731f70d3f3be1dfad = L.popup({"maxWidth": "100%"});

        
            
                var html_daae5aa70b87d167605c705ff519e36d = $(`<div id="html_daae5aa70b87d167605c705ff519e36d" style="width: 100.0%; height: 100.0%;">Manchester</div>`)[0];
                popup_532717d04825dba731f70d3f3be1dfad.setContent(html_daae5aa70b87d167605c705ff519e36d);
            
        

        marker_5a861f1a20ecdd87dbece88e66bafd37.bindPopup(popup_532717d04825dba731f70d3f3be1dfad)
        ;

        
    
    
            var marker_9342749b354a29c685fec4d52aeeb1c2 = L.marker(
                [51.454513, -2.58791],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_ec013adfd04fb1c89a104d043aefbbc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f6b36301f8bb51a60c5d851251ad572 = $(`<div id="html_4f6b36301f8bb51a60c5d851251ad572" style="width: 100.0%; height: 100.0%;">Bristol</div>`)[0];
                popup_ec013adfd04fb1c89a104d043aefbbc9.setContent(html_4f6b36301f8bb51a60c5d851251ad572);
            
        

        marker_9342749b354a29c685fec4d52aeeb1c2.bindPopup(popup_ec013adfd04fb1c89a104d043aefbbc9)
        ;

        
    
    
            var marker_0e5cd8cddaef8aa2141fd1c8cadf0fe0 = L.marker(
                [51.483707, -3.1680962],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_07d1d19665491cc1b7cdc37065805c3f = L.popup({"maxWidth": "100%"});

        
            
                var html_e6048805c8c366e8a21a2e01b1b586ff = $(`<div id="html_e6048805c8c366e8a21a2e01b1b586ff" style="width: 100.0%; height: 100.0%;">Cardiff</div>`)[0];
                popup_07d1d19665491cc1b7cdc37065805c3f.setContent(html_e6048805c8c366e8a21a2e01b1b586ff);
            
        

        marker_0e5cd8cddaef8aa2141fd1c8cadf0fe0.bindPopup(popup_07d1d19665491cc1b7cdc37065805c3f)
        ;

        
    
    
            var marker_176aa9f70661d57ecb0ba1e3c54a5d20 = L.marker(
                [51.5072178, -0.1275862],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_01fbe2395f85e80e58de0295478f444b = L.popup({"maxWidth": "100%"});

        
            
                var html_e92054f5b63a3b22d325022acb5b1bac = $(`<div id="html_e92054f5b63a3b22d325022acb5b1bac" style="width: 100.0%; height: 100.0%;">London</div>`)[0];
                popup_01fbe2395f85e80e58de0295478f444b.setContent(html_e92054f5b63a3b22d325022acb5b1bac);
            
        

        marker_176aa9f70661d57ecb0ba1e3c54a5d20.bindPopup(popup_01fbe2395f85e80e58de0295478f444b)
        ;

        
    
    
            var marker_c50e64c9e3036795e60a3764fad858ba = L.marker(
                [54.59728500000001, -5.93012],
                {}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
    
        var popup_84cbb5481b67fbfb12e4b6222872ee77 = L.popup({"maxWidth": "100%"});

        
            
                var html_911bb6764ce27f957ecfbddb888c11f9 = $(`<div id="html_911bb6764ce27f957ecfbddb888c11f9" style="width: 100.0%; height: 100.0%;">Belfast</div>`)[0];
                popup_84cbb5481b67fbfb12e4b6222872ee77.setContent(html_911bb6764ce27f957ecfbddb888c11f9);
            
        

        marker_c50e64c9e3036795e60a3764fad858ba.bindPopup(popup_84cbb5481b67fbfb12e4b6222872ee77)
        ;

        
    
    
            var poly_line_2293dc3c6fec1bb1476e85bed556873d = L.polyline(
                [[55.864237, -4.251806], [55.953252, -3.188267], [57.1498891, -2.0937528], [53.8007554, -1.5490774], [53.38112899999999, -1.470085], [52.9540223, -1.1549892], [52.48624299999999, -1.890401], [53.4807593, -2.2426305], [51.454513, -2.58791], [51.483707, -3.1680962], [51.5072178, -0.1275862], [54.59728500000001, -5.93012]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0e0f7253d9fe1602f3663b2f4ee351b9);
        
</script>
</html>